# CASProject

./: .classpath  .project  README.md  pom.xml  run.bat  testing.xml
reports/: Test-Report-2024.02.28.09.38.03.html  Test-Report-2024.02.28.12.51.52.html  Test-Report-2024.02.28.13.56.40.html  Test-Report-2024.02.28.13.58.16.html  Test-Report-2024.02.28.14.25.24.html  Test-Report-2024.02.28.14.49.36.html  Test-Report-2024.02.28.15.24.31.html  Test-Report-2024.02.28.18.01.37.html
src/test/java/pageObjects/: BasePage.java  EthicsandCompliancePage.java  HomePage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC_001_DDT.java  TC_001_HomePageDDT.java  TC_001_HomePageTest.java  TC_002_EthicsandCompliancePageDDT.java  TC_002_EthicsandCompliancePageTest.java
src/test/java/utilities/: DataProviders.java  ExcelDataFile.java  ExtentReportManager.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testCases.TC_001_DDT.xml  TEST-testCases.TC_001_HomePageDDT.xml  TEST-testCases.TC_001_HomePageTest.xml  TEST-testCases.TC_002_EthicsandCompliancePageTest.xml
testData/: BeCognizantUserInformation.xlsx
